PORT=6060
HOST=localhost
NODE_ENV=development
DB_HOST=db
DB_USER=root
DB_PASS=passwordrahasiaanda
DB_NAME=bigfive_db
SESSION_SECRET=ganti_dengan_rahasia_sesi_anda

# Rahasia Google harus diisi oleh pengguna
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:6060/auth/google/callback